jonathanklinger@MBPvonCFMAdmin bachelor_api % ab -n 500 -c 10  https://bachelor-cms.herokuapp.com/szenario1 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking bachelor-cms.herokuapp.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Cowboy
Server Hostname:        bachelor-cms.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        bachelor-cms.herokuapp.com

Document Path:          /szenario1
Document Length:        9229 bytes

Concurrency Level:      10
Time taken for tests:   10.128 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      4775500 bytes
HTML transferred:       4614500 bytes
Requests per second:    49.37 [#/sec] (mean)
Time per request:       202.569 [ms] (mean)
Time per request:       20.257 [ms] (mean, across all concurrent requests)
Transfer rate:          460.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117  149  12.0    148     203
Processing:    37   48   5.8     47      88
Waiting:       36   47   4.8     46      84
Total:        162  197  13.3    196     246

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    202
  75%    206
  80%    208
  90%    215
  95%    219
  98%    229
  99%    236
 100%    246 (longest request)