jonathanklinger@MBPvonCFMAdmin bachelor_api % ab -n 500 -c 10  https://bachelor-cms.herokuapp.com/csr/szenario1
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking bachelor-cms.herokuapp.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Cowboy
Server Hostname:        bachelor-cms.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        bachelor-cms.herokuapp.com

Document Path:          /csr/szenario1
Document Length:        4656 bytes

Concurrency Level:      10
Time taken for tests:   10.022 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      2489000 bytes
HTML transferred:       2328000 bytes
Requests per second:    49.89 [#/sec] (mean)
Time per request:       200.433 [ms] (mean)
Time per request:       20.043 [ms] (mean, across all concurrent requests)
Transfer rate:          242.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  148  11.1    147     188
Processing:    34   48   6.8     46     110
Waiting:       34   47   6.0     46     110
Total:        158  196  13.3    195     263

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    200
  75%    203
  80%    205
  90%    213
  95%    221
  98%    229
  99%    235
 100%    263 (longest request)