jonathanklinger@MBPvonCFMAdmin bachelor_api % ab -n 500 -c 10  https://bachelor-cms.herokuapp.com/csr/szenario2
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking bachelor-cms.herokuapp.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Cowboy
Server Hostname:        bachelor-cms.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        bachelor-cms.herokuapp.com

Document Path:          /csr/szenario2
Document Length:        1105 bytes

Concurrency Level:      10
Time taken for tests:   9.895 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      713000 bytes
HTML transferred:       552500 bytes
Requests per second:    50.53 [#/sec] (mean)
Time per request:       197.901 [ms] (mean)
Time per request:       19.790 [ms] (mean, across all concurrent requests)
Transfer rate:          70.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      118  147  11.0    147     191
Processing:    34   47   5.4     46      89
Waiting:       34   46   5.2     45      89
Total:        162  193  12.7    193     245

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    198
  75%    201
  80%    203
  90%    208
  95%    215
  98%    224
  99%    230
 100%    245 (longest request)