jonathanklinger@MBPvonCFMAdmin bachelor_api % ab -n 500 -c 10  https://bachelor-cms.herokuapp.com/csr/szenario3
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking bachelor-cms.herokuapp.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Cowboy
Server Hostname:        bachelor-cms.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        bachelor-cms.herokuapp.com

Document Path:          /csr/szenario3
Document Length:        3358 bytes

Concurrency Level:      10
Time taken for tests:   10.025 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1839500 bytes
HTML transferred:       1679000 bytes
Requests per second:    49.87 [#/sec] (mean)
Time per request:       200.508 [ms] (mean)
Time per request:       20.051 [ms] (mean, across all concurrent requests)
Transfer rate:          179.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  147  12.1    146     195
Processing:    35   48   7.3     46     117
Waiting:       35   47   5.6     46     117
Total:        159  195  14.6    194     264

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    199
  75%    203
  80%    206
  90%    213
  95%    219
  98%    234
  99%    238
 100%    264 (longest request)