jonathanklinger@MBPvonCFMAdmin bachelor_api % ab -n 500 -c 10  https://bachelor-cms.herokuapp.com/csr/szenario4
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking bachelor-cms.herokuapp.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Cowboy
Server Hostname:        bachelor-cms.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        bachelor-cms.herokuapp.com

Document Path:          /csr/szenario4
Document Length:        1107 bytes

Concurrency Level:      10
Time taken for tests:   9.873 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      714000 bytes
HTML transferred:       553500 bytes
Requests per second:    50.64 [#/sec] (mean)
Time per request:       197.460 [ms] (mean)
Time per request:       19.746 [ms] (mean, across all concurrent requests)
Transfer rate:          70.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      112  145  11.8    144     199
Processing:    34   47  43.8     44    1013
Waiting:       33   47  43.7     44    1013
Total:        152  192  45.6    189    1165

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    194
  75%    198
  80%    200
  90%    207
  95%    214
  98%    225
  99%    231
 100%   1165 (longest request)